WPF/FreeTAKServer_Manager_WPF/Forms/AboutWindow.xaml

<Window x:Name="About_window" x:Class="FreeTAKServer_Manager_WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeTAKServer_Manager_WPF"
        mc:Ignorable="d"
        Title="About" Height="412.424" Width="364.242" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="favicon.png" Topmost="True" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Color1}"/>
    </Window.Background>
    <Window.Resources>
        <Color x:Key="Color1">#FF27293D</Color>
        <Color x:Key="Color2">White</Color>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#27293D"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#252526"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#1E1E25"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#3F3F46"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#686868"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="Imagebox" HorizontalAlignment="Left" Height="205" Margin="96,10,0,0" VerticalAlignment="Top" Width="171" Source="/FreeTAKServer_Manager_WPF;component/Resources/FreeTakServer3.png" AutomationProperties.HelpText="Logo" Stretch="Fill"/>
        <Label x:Name="FreeTAKTeamG"  Margin="122,220,-17,99.667" RenderTransformOrigin="0.703,0.6">
            <Hyperlink    NavigateUri= "https://github.com/FreeTAKTeam"    Hyperlink.RequestNavigate= "Hyperlink_RequestNavigate">
                <TextBlock Text="https://github.com/FreeTAKTeam" Height="27" RenderTransformOrigin="0.5,0.5" />
            </Hyperlink>
        </Label>
        <Label x:Name="techradG"  Margin="122,243,-17,99.667" RenderTransformOrigin="0.703,0.6">
            <Hyperlink    NavigateUri= "https://tutorials.techrad.co.za"    Hyperlink.RequestNavigate= "Hyperlink_RequestNavigate">
                <TextBlock Text="https://tutorials.techrad.co.za" Height="27" RenderTransformOrigin="0.5,0.5" />
            </Hyperlink>
        </Label>
        <Label x:Name="labelversion" Content="Version 1.0.0.0" HorizontalAlignment="Left" Margin="137,197,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Label.Foreground>
        </Label>
        <Label Content="FreeTAKTeam :" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Techrad Tutorials :" HorizontalAlignment="Left" Margin="16,243,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="Checkforupdate_button" Style="{StaticResource ButtonStyle}" BorderBrush="White" Background="Transparent" Foreground="White" BorderThickness="2" Content="Check For Update" Click="Checkforupdate_button_Click" Cursor="Hand" Margin="0,348,-0.333,0" Height="27" VerticalAlignment="Top"/>


    </Grid>
</Window>
