WPF/FreeTAKServer_Manager_WPF/Forms/Test_APIWindow.xaml

<Window x:Class="FreeTAKServer_Manager_WPF.Test_APIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeTAKServer_Manager_WPF"
        mc:Ignorable="d"
        Title="Test API" Height="442.727" Width="516.364" Icon="/FreeTAKServer_Manager_WPF;component/favicon.ico" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Color1}"/>
    </Window.Background>
    <Window.Resources>
        <Color x:Key="Color1">#FF27293D</Color>
        <Color x:Key="Color2">White</Color>
        <Color x:Key="Color3">White</Color>
        <Color x:Key="Color4">Black</Color>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#1E1E25"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#252526"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#1E1E25"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#3F3F46"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#686868"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <GroupBox Header="Controls" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="491">
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </GroupBox.Foreground>
            <Canvas>
                <TextBox x:Name="Customtest_textBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Canvas.Left="102" Canvas.Top="42" Cursor="IBeam"/>
                <TextBox x:Name="Token_textBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Canvas.Left="102" Canvas.Top="73" Cursor="IBeam"/>
                <Button x:Name="LocalTest_button" Style="{StaticResource ButtonStyle}" BorderBrush="White" Background="Transparent" Foreground="White" BorderThickness="2" Content="Local Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Canvas.Left="10" Canvas.Top="10" Height="27" Click="LocalTest_button_Click" Cursor="Hand"/>
                <Button x:Name="Customtest_button" Style="{StaticResource ButtonStyle}" BorderBrush="White" Background="Transparent" Foreground="White" BorderThickness="2" Content="Custom Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Canvas.Left="138" Canvas.Top="10" Height="27" Click="Customtest_button_Click" Cursor="Hand"/>
                <Label Content="Custom Url :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="22" Canvas.Top="42">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color2}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="Token :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="73">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color2}"/>
                    </Label.Foreground>
                </Label>
            </Canvas>
        </GroupBox>
        <RichTextBox x:Name="Richtextbox" HorizontalAlignment="Left" Height="247" Margin="10,158,0,0" VerticalAlignment="Top" Width="491" Block.LineHeight="2">
            <RichTextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color4}"/>
            </RichTextBox.Background>
            <RichTextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </RichTextBox.Foreground>
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
